limit_req_zone $binary_remote_addr zone=timelinelimit:10m rate=1r/m;


server {
    listen 80;
    server_name joshuaji.duckdns.org;

    # redirect to https
    if ($host = joshuaji.duckdns.org) {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name joshuaji.duckdns.org;

    location / {
        proxy_pass http://myportfolio:5000;
    }

    # rate limit /api/timeline_post post requests to 1 per minute
    location /api/timeline_post {
        proxy_pass http://myportfolio:5000;
        limit_req_zone $binary_remote_addr zone=timelinelimit:10m rate=1r/m;
    }

    # load certificate files
    ssl_certificate /etc/letsencrypt/live/myportfolio/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myportfolio/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/myportfolio/chain.pem;
}